shadow = true;
shadow-radius = 14;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.60;

#inactive-opacity = 0.70;

fading = false;
fade-delta = 5.0;
fade-in-step = 0.03;
fade-out-step = 0.03;

#vsync = false;
#backend = "xrender";
##backend = "glx";

## basic configuration
backend = "glx";
###vsync = true;

#glx-copy-from-front = true;
#glx-swap-method = 2;
#xrender-sync = true;
##xrender-sync-fence = true;
###xrender-sync-fence = false;

transition = true;
transition-offset = 30;
transition-direction = "smart-x";
transition-timing-function = "ease-out-elastic";
transition-step = 0.4;

# ----------
mark-wmwin-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

#corner-radius = 2;

opacity-rule = [
	# hack for i3 tabbed mode with semi-opaque windows being visible below the current tab
    "0:_NET_WM_STATE@:32a * = '_NET_WM_STATE_HIDDEN'",
    "85:class_g *?= 'xterm' && focused",
    "50:class_g *?= 'xterm' && !focused",
#    "92:class_g *?= 'Alacritty' && focused", 
#    "50:class_g *?= 'Alacritty' && !focused"
];
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes:
{
    tooltip = { fade = true; 
                shadow = true; 
                focus = true; };
	dock = { shadow = false; }
	dnd = { shadow = false; }
};
