
[DISK]
command=df -h / | awk '/\//{ printf("  %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[BATTERY]
label=
command=~/.config/i3blocks/battery/battery_info.sh
interval=3

[CPU]
full_text= CPU:  0.00% @ +00.0°C 
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=repeat
color=#00B4EB

[MEM]
command=free -h | awk '/Mem:/ { printf("  %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[language]
label=⌨️
command=setxkbmap -query | grep layout | colrm 1 12
interval=1
signal=7

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1
