alias gs="git status"
alias gc="git commit"
alias k="kubectl"
alias d="docker"
alias dps="docker ps"
alias v="vim"
alias n="ncmpcpp"
alias rm="rm -i"
alias sudoedit='doas rnano'
alias e="exa -l -h"
alias cat="bat"
alias msh="mosh remote -- bash -c 'TERM=tmux-256color tmux new -A -s layers -n layers'"
alias mob="ssh -i ~/.ssh/mobile u0_a417@192.168.100.7 -p 8022"
alias gg="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all"

alias kgo="kubectl config use-context gke-test-02"
alias ovh="mosh ovh -- bash -c 'TERM=tmux-256color tmux new -A -s layers -n layers'"

