[include]
  path = ~/.gitconfig_local

[user]
  email = She110ck@users.noreply.github.com
  name = She110ck

[mergetool "vimdiff"]
  trustExitCode = true
  #layout = "(LOCAL,BASE,REMOTE) / MERGED"
  hideResolved = false
  cmd = $merge_tool_path -f -d -c \"4wincmd w |  wincmd J\" \"$LOCAL\" \"$BASE\" \"$REMOTE\" \"$MERGED\"
[merge]
  tool = vimdiff
  conflictstyle = diff3

[core]
	pager = less -FX

[alias]
[alias]
lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all
lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
lg = lg1
