# ---------------------------------------------------------------
# ---------------  Key definitions ------------------------------
# ---------------------------------------------------------------
# ---------------  Mod4   = Super key       ---------------------
# ---------------  Mod1   = Alt             ---------------------
# ---------------  Print  = PrintScreen     ---------------------
# ---------------  Return = Enter           ---------------------
# ---------------  Shift  = Shift           ---------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------

set $mod Mod4
set $mark Mod1

# Needed for i3-gaps
#hide_edge_borders both

for_window [class="^.*"] border pixel 2
gaps inner 5
gaps outer 2

bindsym $mod+z		gaps outer current plus 5
bindsym $mod+Shift+z	gaps outer current minus 5


# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 14
font pango:terminus 10

# START THEMING WM
# Theme name : ArcoLinux Var Ashes

set $base00 #1C2023
set $base01 #393F45
set $base02 #565E65
set $base03 #747C84
set $base04 #ADB3BA
set $base05 #C7CCD1
set $base06 #DFE2E5
set $base07 #F3F4F5
set $base08 #C7AE95
set $base09 #C7C795
set $base0A #AEC795
set $base0B #95C7AE
set $base0C #95AEC7
set $base0D #AE95C7
set $base0E #C795AE
set $base0F #C79595

# Window color settings
# class                 border  backgr. text    indicator
client.focused          $base05 $base0D $base00 $base0
client.unfocused        $base01 $base00 $base05 $base01
client.focused_inactive $base01 $base01 $base05 $base03
client.placeholder      $base00 $base00 $base05 $base00
client.urgent           #d42121 #d42121 #f7f7f7 #d42121

client.background       $base07
## STOP THEMING VM

# ---------------------------------------------------------------
# ---------------  Define workspaces and screens  ---------------
# ---------------------------------------------------------------

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:  "
set $ws2 "2:  "
set $ws3 "3:  "
set $ws4 "4:  "
set $ws5 "5:  "
set $ws6 "6:  "
set $ws7 "7:  "
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym Ctrl+$mark+Left workspace prev
bindsym Ctrl+$mark+Right workspace next
bindsym Ctrl+$mark+Up workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ---------------------------------------------------------------
# ---------------  Application to WM settings  ------------------
# ---------------------------------------------------------------
# do we really need it?
# for_window [class="Peek|Nitrogen|lxappearance"] floating enable

for_window [class="Alacritty|Thunar|Viewnior|Brave|firefox|Emacs"] focus

# Assign Applications to specific workspace
# get class with xprop
assign [class="Brave|Keepassxc"]              → $ws1
#assign [class="^xfce4-terminal|Alacritty"]    → $ws2
assign [class="Chromium"]                     → $ws3
assign [class="^firefox|^discord"]            → $ws4
assign [class="Thunar|Viewnior"]              → $ws5
assign [class="^Gimp"]                        → $ws6

# ---------------------------------------------------------------
# ---------------  Autostart applications  ----------------------
# ---------------------------------------------------------------

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- ~/.config/i3/scripts/lock.sh

exec --no-startup-id xautolock --time 300 -locker "~/.config/i3/scripts/i3exit.sh suspend"

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

exec --no-startup-id lxpolkit
exec --no-startup-id nitrogen --restore 
exec --no-startup-id picom -b
exec --no-startup-id volumeicon
exec --no-startup-id syncthing --no-browser 
exec --no-startup-id touchegg --client
exec --no-startup-id "sh -c 'sleep 10; exec blueman-tray'"
exec --no-startup-id flameshot
exec --no-startup-id mpd
exec --no-startup-id redshift -l 40.40:49.95
# Caps Lock as Ctrl
exec --no-startup-id setxkbmap -option ctrl:nocaps

# ---------------------------------------------------------------
# ---------------  Application keyboard shortcuts  --------------
# ---------------------------------------------------------------

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

bindsym F12 exec xfce4-terminal --drop-down
bindsym $mod+f exec firefox
bindsym shift+Print exec peek
bindsym Print exec flameshot gui

# maybe I should set some toggle option
bindsym $mark+parenright exec setxkbmap -layout us
bindsym $mark+minus exec setxkbmap -layout az
bindsym $mark+equal exec setxkbmap -layout ru
#bindsym $mark+parenright exec "setxkbmap -layout us,ru,az -variant ,, -option grp:alt_shift_toggle"
#exec_always --no-startup-id "setxkbmap -layout us,ru,az -variant ,, -option grp:win_space_toggle"


# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# kill focused window
bindsym $mod+Shift+q kill

# ---------------------------------------------------------------
# ---------------  Container/Window control  --------------------
# ---------------------------------------------------------------

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run -fn "M+ 1m Terminus-11" -nb "$base01" -nf "$base05" -sb "$base0D" -sf "$base00"
# A more modern dmenu replacement is rofi:
bindsym $mark+F1 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
# bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle [tiling] border pixel 2; [floating] border pixel 4

# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# ---------------------------------------------------------------
# ---------------  Session management  --------------------------
# ---------------------------------------------------------------

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# bindsym $mod+x exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+X mode "$mode_system"


set $mode_system  Q ➤   W ➤   E ➤   R ➤ [] T ➤   Y ➤ 
mode "$mode_system" {
    bindsym q exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym w exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym t exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym y exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ---------------------------------------------------------------
# ---------------  Resize mode  ---------------------------------
# ---------------------------------------------------------------

# resize window (you can also use the mouse for that)
mode "resize" {
# These bindings trigger as soon as you enter the resize mode

# Pressing left will shrink the window’s width.
# Pressing right will grow the window’s width.
# Pressing up will shrink the window’s height.
# Pressing down will grow the window’s height.
    bindsym j resize       shrink width 10 px or 1 ppt
    bindsym k resize        grow height 10 px or 1 ppt
    bindsym l resize      shrink height 10 px or 1 ppt
    bindsym semicolon resize grow width 10 px or 1 ppt

# same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 1 ppt
    bindsym Down resize  grow height 10 px or 1 ppt
    bindsym Up resize  shrink height 10 px or 1 ppt
    bindsym Right resize  grow width 10 px or 1 ppt

# back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# ---------------------------------------------------------------
# --------------  i3 bar  ---------------------------------------
# ---------------------------------------------------------------

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  #status_command i3status
  status_command i3blocks
  position top
  font pango:monospace 10

##START THEMING BAR
#Theme name : ArcoLinux Var Ashes

# i3 bar colors
# variable border background Text

    set $base00 #1C2023
    set $base01 #393F45
    set $base02 #565E65
    set $base03 #747C84
    set $base04 #ADB3BA
    set $base05 #C7CCD1
    set $base06 #DFE2E5
    set $base07 #F3F4F5
    set $base08 #C7AE95
    set $base09 #C7C795
    set $base0A #AEC795
    set $base0B #95C7AE
    set $base0C #95AEC7
    set $base0D #AE95C7
    set $base0E #C795AE
    set $base0F #C79595

    colors {
        background $base00
        separator  $base01
        statusline $base04

        # colorclass           border  backgr. text
        focused_workspace     $base05 $base0D $base00
        active_workspace      $base05 $base03 $base00
        inactive_workspace    $base03 $base01 $base05
        urgent_workspace      $base08 $base08 $base00
    }


##STOP THEMING BAR
}



