
set -g default-terminal "screen-256color"
#set-option -sg default-terminal "tmux-256color"

# current window
set-window-option -g window-status-current-style bg=red,fg=black #'#6272a4' #cyan
#set-window-option -g window-status-current-fg  black

set-window-option -g window-status-style fg=colour12,bg=black #-bg black #colour14
#set-window-option -g window-status-fg colour12

#right
set -g status-right '#[fg=yellow,bg=default,bright] #(tmux-mem-cpu-load --interval 2)#[default]  #[fg=white]%H:%M#[default]'
set -g status-right-length 160

# previous pane color, doesn't work on centos 7
set -g window-status-last-style fg=yellow,bold

# whole line default
set -g status-bg black
set -g status-fg white

# border
set -g pane-border-style fg=white #'#6272a4'
set -g pane-active-border-style fg=colour14 #'#ff79c6'

# border background
# set -g pane-active-border-bg colour14 #'#ff79c6'
set-option -g status-position bottom

set-option -g history-limit 5000
setw -g automatic-rename on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# problems with guake
#set -g mouse on

unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded"


# in case tmux inside tmux, enable
# binds
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

